{
  "expo": {
    "name": "Capital",
    "slug": "capital-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/icon.png",
    "scheme": "capital",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/branding/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.capitalfm.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/branding/icon.png",
      "package": "com.capitalfm.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0B2E26",
        "foregroundImage": "./assets/branding/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050608",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f4e1cd18-f358-43d2-9ce0-c02c2a0a2405"
      }
    }
  }
}
